# prometheus_targets:
#   node:
# ##############################################################################
# # RPC
# ##############################################################################
#     - targets:
#       - 10.10.10.11:9615
#       - 10.10.10.12:9615
#       labels:
#         node_type: rpc
# ##############################################################################
# # Bootnodes
# ##############################################################################
#     - targets:
#       - 10.10.11.11:9615
#       - 10.10.11.12:9615
#       labels:
#         node_type: boot